laptop1

HP 15"6 Pentium Silver N6000 4GB RAM 128GB SSD Laptop

$719.20
Intel® Pentium® Silver N6000 PRocessor
4GB RAM
128GB SSD Storage
Intel® UHD Graphics
Windows 11 Home in S mode
39.6 cm (15.6") diagonal HD display


laptop2

Lenovo 15"6 IdeaPad Slim 3l Intel Core i5-1135G7 8GB RAM 256GB SSD Notebook

$1,099.00<br>Intel Core i5-1135G7 (4C / 8T, 2.4 / 4.2GHz, 8MB)<br>8GB RAM (4GB Soldered DDR4-3200 + 4GB SO-DIMM DDR4-3200)<br>256GB SSD<br>Integrated Intel Iris Xe Graphics<br>Windows 11 Home 64

laptop3

Lenovo IdeaPad Slim 1 Intel Celeron N4500 4GB RAM 128GB eMMC 5.1 Notebook

<b>$749.00</b><br>Intel Celeron N4500 Processor<br>4GB RAM<br>128GB eMMC 5.1 Storage<br>Integrated Intel UHD Graphics<br>Windows 11 Home in S mode<br>Microsoft 365 Personal

laptop4

Acre Aspire 3 Intel Celeron N4500 4GB RAM 128GB SSD Notebook

<b>$519.00</b><br>Intel® Celeron® N4500 Processor<br>4GB RAM<br>128GB SSD Storage<br>UMA Graphics<br>Windows 11 S mode<br>